body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0;
    background-color: white;

    
}
/* start navgationbar */
#ul {
    list-style-type: none;
    margin: 0px;
    padding: 20px;
    background-color: white;
    width: auto;
    box-shadow: 0 1px 1px 0 rgb(211, 209, 209), 0 1px 1px 0 rgb(211, 209, 209);
    background-color: rgb(104, 17, 17);
}
#li {
    display: inline;
    margin: 0px;
    padding: 10px;
}
li:hover {
    background-color: rgb(192, 22, 22); /* เปลี่ยนสีเมื่อผู้ใช้วางเมาส์ที่ปุ่ม */
    color: white;
    border-radius: 5px;
}

li:active {
    background-color: darkblue; /* เปลี่ยนสีเมื่อปุ่มถูกคลิก */
}

a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.flex-container {

    display: flex;
    flex-direction: column;
    margin: auto;
}
/* end navgationbar */
.headFlex {
    width: 100%;
}

/* start home page*/

.image {
    margin-left: auto;
    /*margin-top: 10px;*/
    margin-right: 5%;
    margin-bottom: 5%;
    margin-top: 5%;
    width: 30%;
    border-radius: 50%;
}
.image2 {
    /*margin-right: auto;*/
    width: 50%;


}
#button1 {
    background-color: white;
    border: none;
    text-align: center;
    border-radius: 10px;
    height: 40px;
    width: max-content;
    box-shadow: 0 1px 1px 0 rgba(211, 207, 207, 0.457), 0 1px 1px 0 rgba(207, 205, 205, 0.403);

    
}
#button2 {
    background-color: rgb(241, 235, 235);
    border: none;
    text-align: center;
    border-radius: 10px;
    height: 40px;
    width: max-content;
    margin-left: 10px;
    box-shadow: 0 1px 1px 0 rgba(211, 207, 207, 0.457), 0 1px 1px 0 rgba(207, 205, 205, 0.403);
    
}
.headProfessionalFlex {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.professionalFlex {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 50px;
    justify-content: center;
}
.skillFlex {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px;
    width: 100%;


    /*padding: 20px;*/

}
/* end home page*/

.imgFlex {
    width: 150px;
    height: 150px;
    background-color: /*rgba(146, 222, 234, 0.411)*/none;
    border-radius: 10px;
    padding: 10px;
}
.textFlex {
    background-color: none;
    border-radius: 5px;
    border-style: none;
    height: auto;
    color: black;
    
}
.textFlexS {
    background-color: none;
    border-radius: 5px;
    border-style: none;
    height: auto;
    color: grey;
    text-align: left;
    
}
.imgfooter {
    width: 100%;
}
.frameworkPhotoLeft {
    display: flex;
    flex-direction: row;
    
}
.textForFramWork {
    padding-left: 10%;
    padding-right: 20%;
    padding-top: 50px;
    padding-bottom: 100px;
    width: 50%;
}
.headerja {
    background-image: url(./Black\ and\ Red\ Gradient\ Professional\ LinkedIn\ Banner.png);
    width: 100%;
}
.button-container {

    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*align-items: center;*/
    margin-bottom: 5%;
}
button {

    border: none;
    border-radius: 10px;
    margin-left: 10px;
    padding: 10px;
    width: 150px;
    height: 40px;
    box-shadow: 0 2px 2px 0 gainsboro;
    margin: 20px;
    background-color: brown;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: rgb(17, 167, 17); /* เปลี่ยนสีเมื่อผู้ใช้วางเมาส์ที่ปุ่ม */
    color: white;
}

button:active {
    background-color: darkblue; /* เปลี่ยนสีเมื่อปุ่มถูกคลิก */
}
