<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assest/css/stylesheet.css">
</head>
<body>
    <nav>
        <ul id="ul">
            <li id="li"><a href="./index.html">Home</a></li>
            <li id="li"><a href="./skillAndKnowledge.html">Skill And Knowledge</a></li>
            <li id="li"><a href="./workExperience.html">Work Experience</a></li>
            <li id="li"><a href="./education.html">Education</a></li>
            <li id="li"><a href="./contributions.html">Contributions</a></li>
            <li id="li"><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <div>
        <h1 class="headProfessionalFlex">Contributions</h1>
    </div>
    <div style="display: flex; flex-direction: row; justify-content: center;">
        <div style="border-style: solid; 
        border-color: black;
        border-radius: 10px; 
        width: fit-content; 
        margin: 20px; 
        align-items: center;
        display: flex; 
        flex-direction: row;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/2560px-LinkedIn_Logo.svg.png" alt="LinkedIn" style="width: 100px;padding-left: 10px; height: 30px;">

            <!-- <p style="padding-left: 20px;">LinkedIn</p> -->

            <button><a href="https://www.linkedin.com/in/chutikan-namwichit-a05059261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Click here</a></button>
        </div>
        <div style="border-style: solid; 
        border-color: black;
        border-radius: 10px; 
        width: fit-content; 
        margin: 20px; 
        align-items: center;
        display: flex; 
        flex-direction: row;">
            <img src="https://pngimg.com/d/phone_PNG48921.png" alt="Tel" style="width: 30px;padding-left: 10px; height: 30px;">

            <p style="padding-right: 20px; padding-left: 20px;">082-125-0207</p>

            <!-- <button style=""><a href="https://www.linkedin.com/in/chutikan-namwichit-a05059261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Click here</a></button> -->
        </div>
        <div style="border-style: solid; 
        border-color: black;
        border-radius: 10px; 
        width: fit-content; 
        margin: 20px; 
        align-items: center;
        display: flex; 
        flex-direction: row;">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="Tel" style="width: 30px;padding-left: 10px; height: 30px;">

            <p style="padding-right: 20px; padding-left: 20px;">chutikanforwork40@gmail.com</p>

            <!-- <button style=""><a href="https://www.linkedin.com/in/chutikan-namwichit-a05059261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Click here</a></button> -->
        </div>
    </div>
</body>
</html>