<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribution</title>
    <link rel="stylesheet" href="assest/css/stylesheet.css">
</head>
<body>
    <nav>
        <ul id="ul">
            <li id="li"><a href="./index.html">Home</a></li>
            <li id="li"><a href="./skillAndKnowledge.html">Skill And Knowledge</a></li>
            <li id="li"><a href="./workExperience.html">Work Experience</a></li>
            <li id="li"><a href="./education.html">Education</a></li>
            <li id="li"><a href="./contributions.html">Contributions</a></li>
            <li id="li"><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <div>
        <h1 class="headProfessionalFlex">Contributions</h1>
    </div>

    <div style="display: flex; flex-direction: row; justify-content: center; ">
        <div style="display: flex; flex-direction: column; margin: 20px; border-style: solid;border-radius: 10px; border-color: grey;">
            <img src="assest/picture/elite_image.jpg" alt="Figma" style="width: 200px;border-radius: 10px 10px 0 0;">
            <h3 style="padding-left: 10px;">ELITE</h3>
            <p style="width: 170px;padding-left: 10px;">Prototyping of Investment Simulation Game</p>
            <button id="button-container">
                <a href="https://www.figma.com/proto/BzZVxNuCQcolhKqfiZnLiq/ELITE?node-id=69-227&starting-point-node-id=69%3A227&t=WMdmvQ8qtRs4FrN5-1&mode=design">Seemore
                </a>
            </button>
        </div>
        <div style="display: flex; flex-direction: column; margin: 20px; border-style: solid;border-radius: 10px; border-color: grey;">
            <img src="assest/picture/iwine_image.jpg" alt="Figma" style="width: 200px;border-radius: 10px 10px 0 0;">
            <h3 style="padding-left: 10px;">iWine</h3>
            <p style="width: 170px;padding-left: 10px;">An application for wine collectors
                <br>
                <br>
            </p>
            <button id="button-container">
                <a href="https://github.com/Chutikan40/forResume/blob/main/iWine-for-finalprojact%20Copy.xcodeproj.zip">Seemore
                </a>
            </button>
        </div>
        
    </div>
    </div>
</body>
</html>