<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="assest/css/stylesheet.css">
</head>
<body>
    <nav>
        <ul id="ul">
            <li id="li"><a href="./index.html">Home</a></li>
            <li id="li"><a href="./skillAndKnowledge.html">Skill And Knowledge</a></li>
            <li id="li"><a href="./workExperience.html">Work Experience</a></li>
            <li id="li"><a href="./education.html">Education</a></li>
            <li id="li"><a href="./contributions.html">Contributions</a></li>
            <li id="li"><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div>
        <h1 class="headProfessionalFlex">Skill and Knowledge</h1>
    </div>

    <div class="frameworkPhotoLeft" style="border-color: brown;border-style: solid;border-radius: 10px; justify-items: center; margin-left: 10%; margin-right: 10%; margin-bottom: 5%;">
        <img src="https://framerusercontent.com/images/nJelaEHYMT1KabtL4wqJTdjRFk.png" alt="photo" style="width: 250px; border-radius: 20px; height: 250px;margin-left: 30px; margin-top: 40px;" >
        <div class="textForFramWork" >
            <h1 style="color: black;">Master’s Degree of Science</h2>
            <h2 style="color: black;">Program in Web Engineering and mobile Application Development</h1>
            <p style="color: grey; font-size: 20px;">15/10/2023 - Present
               <br> Dhurakij Pundit University</p>
        </div>
    </div>
    <div class="frameworkPhotoLeft" style="border-color: brown;border-style: solid;border-radius: 10px; justify-items: center;margin-left: 10%; margin-right: 10%; margin-bottom: 5%;">
        <img src="https://framerusercontent.com/images/YU47XEJ8BOMPHGVh8jKE0teEg.webp" alt="photo" style="width: 250px; border-radius: 20px; height: 100px;margin-left: 30px; margin-top: 90px;" >
        <div class="textForFramWork" >
            <h1 style="color: black;">Master’s Degree of Science</h2>
            <h2 style="color: black;">Program in Web Engineering and mobile Application Development</h1>
            <p style="color: grey; font-size: 20px;">15/10/2023 - Present
               <br> Dhurakij Pundit University</p>
        </div>
    </div>

</body>
</html>