<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework resume</title>
    <link rel="stylesheet" href="assest/css/stylesheet.css">
</head>
<body>
    <nav>
        <ul id="ul">
            <li id="li"><a href="./index.html">Home</a></li>
            <li id="li"><a href="./skillAndKnowledge.html">Skill And Knowledge</a></li>
            <li id="li"><a href="./workExperience.html">Work Experience</a></li>
            <li id="li"><a href="./education.html">Education</a></li>
            <li id="li"><a href="./contributions.html">Contributions</a></li>
            <li id="li"><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
   
    <header class="headerja" >
        <img src="./assest/picture/banner.png" alt="ปก" class="headerja">
    </header>


   <div style="margin-top: 10%; margin-left: 5%; margin-right: 5%; text-align: center; font-size: small;">
        <h1>
            A Web Engineering and Mobile Application Development student with a passion to solve problems using modern technologies.
        </h1>
    </div>



        <div class="headProfessionalFlex">
            <h1>
                Professional Area of Interest
            </h1>
            <p>
                Multi-disciplinary skills for the following roles
            </p>
            <div class="professionalFlex">
                <div class="skillFlex">
                    <img src="assest/picture/ui_image.png" alt="ui" class="imgFlex">
                    <p class="textFlex">
                        UX/UI
                    </p>
                </div>

                <div class="skillFlex">
                    <img src="assest/picture/web_image.png" alt="Web Developer" class="imgFlex">
                    <p class="textFlex">
                        Web Developer
                    </p>
                </div>

                <div class="skillFlex">
                    <img src="assest/picture/moblie_image.png" alt="Mobile App Developer" class="imgFlex">
                    <p class="textFlex">
                        Mobile App Developer
                    </p>
                </div>

                <div class="skillFlex">
                    <img src="assest/picture/testing_image.png" alt="Tester" class="imgFlex">
                    <p class="textFlex">
                        Tester
                    </p>
                </div>
            </div>
        </div>
        <div class="button-container">
            <button><a href="./contributions.html">Contributions</a></button>
            <button><a href="./contact.html">Contact</a></button>
        </div>
</body>
</html>