<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skillAndKnowledge</title>
    <link rel="stylesheet" href="./assest/css/stylesheet.css">
</head>
<body>
    <nav>
        <ul id="ul">
            <li id="li"><a href="./index.html">Home</a></li>
            <li id="li"><a href="./skillAndKnowledge.html">Skill And Knowledge</a></li>
            <li id="li"><a href="./workExperience.html">Work Experience</a></li>
            <li id="li"><a href="./education.html">Education</a></li>
            <li id="li"><a href="./contributions.html">Contributions</a></li>
            <li id="li"><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
        <div>
            <h1 class="headProfessionalFlex">Skill and Knowledge</h1>
            <h1 style="margin-left: 100px;">Tools</h1>
        </div>
        <div class="professionalFlex">
            <div class="skillFlex">
                <img src="https://framerusercontent.com/images/EAg7LzN4mDIIPAp8g9qn7JOG09c.webp?scale-down-to=512" alt="test" class="imgFlex">
                <p class="textFlexS">
                    <strong>Figma</strong>
                    <br>
                    <br>
                    A cloud-based design and prototyping tool used for interface design.
                </p>
            </div>
            <div class="skillFlex">
                <img src="https://framerusercontent.com/images/zDbZmHjBeCc3jVJPK6yIAz2dJPU.png" alt="test" class="imgFlex">
                <p class="textFlexS">
                    <strong>Webflow</strong>
                    <br>
                    <br>
                    A cloud-based web design and development platform.

                </p>
            </div>
            <div class="skillFlex">
                <img src="https://framerusercontent.com/images/epOeBktJZzCZLyywzIgtUbSQ.png" alt="test" class="imgFlex">
                <p class="textFlexS">
                    <strong>Framer</strong>
                    <br>
                    <br>
                    A design and prototyping tool used to create prototypes for web and mobile applications.
                </p>
            </div>
            <div class="skillFlex">
                <img src="https://framerusercontent.com/images/KP2D06Ra5rihSK5Uyd3gPIfyYs.jpeg" alt="test" class="imgFlex">
                <p class="textFlexS">
                    <strong>Uizard</strong>
                    <br>
                    <br>
                    AI-powered UI design tool for designing wireframes, mockups, and prototypes
                </p>
            </div>

        </div>
        <div class="professionalFlex">
            <div class="skillFlex">
                <img src="https://framerusercontent.com/images/dLLEEhwO9wy1Ac1CyrnVKohRKQ.png" alt="test" class="imgFlex">
                <p class="textFlexS">
                    <strong>Visual Studio Code</strong>
                    <br><br>
                    A source code editor
                </p>
            </div>
            <div class="skillFlex">
                <img src="https://framerusercontent.com/images/Hjgp6G9OBtOx9m9g8hp7mOdteI.png" alt="test" class="imgFlex">
                <p class="textFlexS">
                    <strong>Xcode</strong>
                    <br><br>
                    Apple's integrated development environment (IDE) for macOS
                </p>
            </div>
            <div class="skillFlex">
                <img src="https://framerusercontent.com/images/Pwehpan11AOQqLtiCgg4fnmCd4.webp?scale-down-to=512" alt="test" class="imgFlex">
                <p class="textFlexS">
                    <strong>HTMl, CSS, JavaScript</strong>
                    <br><br>
                    Used in web development to create and design websites and web applications.
                </p>
            </div>
            <div class="skillFlex">
                <img src="https://framerusercontent.com/images/dgdjJMFmVZCU61irprr2FCBf5uU.png" alt="test" class="imgFlex">
                <p class="textFlexS">
                    <strong>SwiftUI</strong>
                    <br><br>
                    Apple's brand new framework for building user interfaces for iOS.
                </p>
            </div>

        </div>
        <div class="professionalFlex">
            <div class="skillFlex">
                <img src="https://framerusercontent.com/images/WlwqpsqmdMsE9Fc0PEHuRpYgvwU.png?scale-down-to=512" alt="test" class="imgFlex">
                <p class="textFlexS">
                    <strong>GitHub</strong>
                    <br><br>
                    A platform for hosting code that allows for version control and collaboration.
                </p>
            </div>
            <div class="skillFlex">
                <img src="https://framerusercontent.com/images/S8UGTFNwOpaNffYLevQFXFjCQc.png?scale-down-to=512" alt="test" class="imgFlex">
                <p class="textFlexS">
                    <strong>Google Firebase</strong>
                    <br><br>
                    A set of backend cloud computing services and application development platforms provided by Google.
                </p>
            </div>
            <div class="skillFlex">
                <img src="https://framerusercontent.com/images/OXH2b2SS3CsHGA98KtdMhOqsd2Q.jpeg?scale-down-to=512" alt="test" class="imgFlex">
                <p class="textFlexS">
                    <strong>Microsoft Office
                    </strong>
                    <br><br>
                    Word, Excel, PowerPoint, Outlook, etc.
                </p>
            </div>
            <div class="skillFlex">
                <img src="https://framerusercontent.com/images/lNJSaImj3WNWVYVlpv8hzLj0B8.png?scale-down-to=512" alt="test" class="imgFlex">
                <p class="textFlexS">
                    <strong>Google Apps</strong>
                    <br>
                    <br>
                    Sheets, Slides, Drive, Forms, Meet, etc.
                </p>
            </div>

        </div>
        <div>
        <h1 style="margin-left: 100px;">Knowledge</h1>
        </div>
        
        <div class="frameworkPhotoLeft">
            <img src="https://framerusercontent.com/images/9vU0mpTba3aVJIUi27F2rgwuKQ.jpeg" alt="photo" style="width: 50%;">
            <div class="textForFramWork">
                <h1 >Frameworks for Business Strategy</h1>
                <p style="color: grey; font-size: 20px;">SWOT Analysis, PESTEL, 5 Forces Analysis, Business Model Canvas, Gantt Chart for Project Planning</p>
            </div>
        </div>
        <div class="frameworkPhotoLeft">

            <div class="textForFramWork">
                <h1 >Entrepreneurial Mindset</h1>
                <p style="color: grey; font-size: 20px;">Start with pain points, innovatively define solutions, believe in data through prototyping, iteratively adapt to dynamic market, and use modern technologies.</p>
            </div>
            <img src="https://framerusercontent.com/images/BqDw8jaOCALVBDPzZUUXihhrU4.jpeg" alt="photo" style="width: 50%; margin-right: 10%;">
        </div>
</body>
</html>