<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workExperience</title>
    <link rel="stylesheet" href="assest/css/stylesheet.css">
</head>
<body>
    <nav>
        <ul id="ul">
            <li id="li"><a href="./index.html">Home</a></li>
            <li id="li"><a href="./skillAndKnowledge.html">Skill And Knowledge</a></li>
            <li id="li"><a href="./workExperience.html">Work Experience</a></li>
            <li id="li"><a href="./education.html">Education</a></li>
            <li id="li"><a href="./contributions.html">Contributions</a></li>
            <li id="li"><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div>
        <h1 class="headProfessionalFlex">Work Experience</h1>
    </div>

    <div class="frameworkPhotoLeft">
        <img src="https://framerusercontent.com/images/hBeABN9PbrxcwRKpS0O5UXN48X0.png" alt="photo" style="width: 50%; background-color: black; padding-left: 10%;">
        <div class="textForFramWork" style="background-color: black;">
            <h1 style="color: white;">Secretary</h2>
            <h2 style="color: white;">The Signature Corporation Company Limited</h1>
            <p style="color: grey; font-size: 20px;">S17/07/2023 - 30/09/2023
               <br> Roles and responsibilities:</p>
               <Ul>
                <li style="color: grey;">Coordinating with external organizations </li>
                <li style="color: grey;">Managing documents for the accounting department</li>
                <li style="color: grey;">Managing inventory and office equipments</li>
                <li style="color: grey;">Sourcing and evaluating vendors and suppliers.</li>
               </Ul>
        </div>
    </div>
    <div class="frameworkPhotoLeft">
        <div class="textForFramWork" style="background-color: white;">
            <h1 style="color: black;">Project coordination Internship</h1>
            <h2 style="color: black;">Jasmine Technology Solution Public Company Limited</h2>
            <p style="color: grey; font-size: 20px;">19/12/2022 - 26/05/2023
                <br> Roles and responsibilities:</p>
                <Ul>
                    <li style="color: grey;">Coordinating and planning annual events to foster team building and boost employee morale
                    </li>
                    <li style="color: grey;">Planning and executing corporate social responsibility (CSR) activities to contribute to the community and environment.</li>
                    <li style="color: grey;">Creating online contents for web and other social media</li>
                    <li style="color: grey;">Designing visually appealing graphics and posters for marketing campaigns and corporate events</li>
                    <li style="color: grey;">Facilitating communication and coordination between different teams and departments</li>
                </Ul>
            </div>
            <img src="assest/picture/jts_image.jpg" alt="photo" style="width: 50%; background-color: white; padding: 3%; height: auto;">
    </div>

</body>
</html>